# CleanExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/troep/cleanexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/troep/cleanexample/: App.java  CEConfigurations.java  MainActivity.java
app/src/main/java/com/example/troep/cleanexample/components/: Injector.java
app/src/main/java/com/example/troep/cleanexample/network/: ApiModule.java  AuthenticationInterceptor.java  PokeApi.java
app/src/main/java/com/example/troep/cleanexample/network/pojo/: Pokemon.java
app/src/main/java/com/example/troep/cleanexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/troep/cleanexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
