apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.troep.cleanexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //Dependency injection
    //Dagger: https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //Network
    // Retrofit http://square.github.io/retrofit/ || https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //HTTP client
    //OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //Logging calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //Converter factory, JSON to pojo
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Call adapter factory, Call to Observable
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Reactive
    //RxAndroid and RxJava: https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //View binding
    //Butterknife: https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Logging
    //Timber: https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Debugging
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //Standard
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
